h2 關於 COSCUP Hands-on

p COSCUP Hands-on 是一個教學性質大於演講性質的新企劃，希望不只透過 COSCUP 的演講，也能夠透過課程的方式，傳遞與 Open Source 相關的經驗與知識；同時，這也是一個不倚靠外部贊助、僅以門票收入打平活動支出的嘗試， 希望能為 COSCUP 尋找另一種永續經營的方式。
p ※COSCUP Hands-on 與 COSCUP 雖由同一群志工主辦，但彼此是獨立的活動，不能憑其一之與會憑證參加另一個活動。
p 目前有三個場次可以報名參加：

ul
  li 7/27 上午：<a href="http://registrano.com/events/coscup-2013-hands-on-allen">一小時網站安全就上手 - Allen Own</a>
  li 7/27 下午：<a href="http://registrano.com/events/coscup-2013-hands-on-even">一小時 RWD 就上手（SUSY responsive grid for compass.） - Even Wu</a>
  li 7/28 下午：<a href="http://registrano.com/events/coscup-2013-hands-on-mosky">一小時就從 Data 學會 Python - Mosky Liu</a>

p 以下是這個場次的相關介紹：

h2 講題與講題介紹

p: strong 一小時 RWD 就上手（SUSY responsive grid for compass.）
p （怎麼課程有三小時？因為要讓你練習啊！）
p 如果你

ul
  li 使用 bootstrap/foundation grid 之後，才發現它的 responsive grid 設定很腦殘。
  li 想要控制每個中斷點（breakpoint）的欄位設計，而不只是一起縮小寬度或取消欄位而已。
  li 想學習一套 mobile first 版面設計的最佳實踐方式。

p 那你就該來玩玩SUSY！
p 當全天下了無新意的使用 bootstrap/foundation 之後，聰明人就該跳出來自己設計網站了。其實 CSS3 的 media query 只是一個規格書，該如何好好利用做出任意又靈活的 Responsive Web Design，從 SUSY 入門是一個非常棒的選擇，從初學到客製化排版系統，一小時就能上手。

h2 講者與講者介紹

p Even 是專業的網頁設計師，同時也是 RGBA 活動創始人之一，有13年的網站設計和資訊架構經驗。喜歡宣導初學者應使用現代工具、提升設計品質、致力於設計師程式化能力。曾協助上百位平面網頁設計師從 Dreamweaver 或 GUI 工具轉換為手寫 HTML/CSS/JS 開發方式。

h2 參加者需求

ul
  li 會安裝 compass plugin（或有使用 fire.app 可簡易安裝）
  li 已使用過 scss/compass
  li 自己帶電腦來（趕快<a href="http://store.apple.com/tw/browse/home/shop_mac">買一台</a>吧）

h2 先行安裝 susy 環境

ul
  li compass framework 安裝方法：<a href="http://susy.oddbird.net/guides/getting-started/#start-compass">http://susy.oddbird.net/guides/getting-started/#start-compass</a>
  li fire.app 手動安裝：<a href="http://susy.oddbird.net/guides/getting-started/#start-manual">http://susy.oddbird.net/guides/getting-started/#start-manual</a>
  li 如果不會安裝，現場將有助教協助。

h2 時間與地點

ul
  li 時間：7/27 (六) 下午場 13:00 ~ 16:00 (共 3 小時，每 50 分鐘休息 10 分鐘。)
  li 地點：<a href="http://clbc.tw/">CLBC</a> (慶隆商務俱樂部) ，106-65 台北市大安區復興南路一段293號3樓之1。
  li CLBC 不提供電腦，但備有無線網路、電源，建議自行攜帶筆電前往。另外場地也備有飲料，但茶杯有限，也建議自行攜帶水杯。
  li 若有任何對於 Hands-on 活動上的疑問，歡迎隨時來信至 COSCUP 2013 議程組&lt;coscup-program AT googlegroups DOT com&gt;。
