section.widget
  .widget-title
    h2 活動開始時間
  .widget-body 2013/07/27 13:00

section.widget
  .widget-title
    h2 活動結束時間
  .widget-body 2013/07/27 16:00

section.widget
  .widget-title
    h2 地點名稱
  .widget-body
    | CLBC<br>
    | 106-65 台北市大安區復興南路一段293號3樓之1

section.widget
  .widget-title
    h2 報名時間
  .widget-body 2013/06/21 00:00 ~ 07/11 23:59

section.widget
  .widget-title
    h2 活動人數上限
  .widget-body 45

section.widget
  .widget-title
    h2 付費方式
  .widget-body ATM轉帳<br>信用卡<br>PayPal

section.widget
  .widget-title
    h2 票種- 入場券
  .widget-body
    | NTD $400<br>
    | 剩餘數量 無限制 張<br>
    | 目前未開放販售。

section.widget
  .widget-title
    h2 票種- 入場券+三聯式發票
  .widget-body
    | NTD $450<br>
    | 剩餘數量 無限制 張<br>
    | 目前未開放販售。

section.widget
  .widget-title
    h2 主辦單位
  .widget-body COSCUP2013
